* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Palanquin', sans-serif;
    background: #eff1ff;
  }
  
  h1 {
    font-size: 4rem;
    color: #ffffff;
    font-weight: 400;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    -webkit-font-smoothing: antialiased;
  }
  
  h1,
  span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 3.4rem;
  }
  
  header {
    background: #8e9aaf;
    display: grid;
    place-items: center;
  }

  .intro-big {
    display: none;
}

  
  #logo {
    padding: 3.2rem 0;
    width: 37.7rem;
  }
  
  .title {
    background: #cbc0d3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 3.2rem 6rem;
  }
  
  .text {
    font-family: 'Palanquin', sans-serif;
    text-align: center;
    width: 31.5rem;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #23053a;
    -webkit-font-smoothing: antialiased;
  }
  
  .cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 5rem;
  }
  
  .cards .card {
    position: relative;
    width: 32rem;
    height: fit-content;
  }
  
  .cards .card span {
    font-size: 2rem;
    color: #4a4e69;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    background: #feeafa;
    border-radius: 2rem;
    width: 11.2rem;
    text-align: center;
    letter-spacing: 0.2rem;
  }
  
  .cards .card img {
    width: 100%;
    border-radius: 2rem;
  }


  @media (min-width: 900px) {
   
    .text {
        display: none;
    }

    .container {
        display: flex;
    }

    header {
        width: 37.7rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }


    #logo {
        padding: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.8rem 3.2rem 6rem;
      }

    .title {
        margin-bottom: 3.2rem;
        padding: 2rem;

    }  

    .intro-big {
        margin: 3.2rem 5rem 12.5rem;
        font-family: 'Palanquin', sans-serif;
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 3.2rem;
        color: #FFFFFF;
        text-align: center;
    }

}
@media (min-width: 900px) {
    
    .cards {
        grid-template-areas: 
         'A B C'
         'D B E'
         'D F E';

         margin: 6rem 10rem 5rem;
    }

    .cards .card:nth-child(1){
        grid-area: A;
    }
    .cards .card:nth-child(2){
        grid-area: B;
    }
    .cards .card:nth-child(3){
        grid-area: C;
    }
    .cards .card:nth-child(4){
        grid-area: D;
    }
    .cards .card:nth-child(5){
        grid-area: E;
    }
    .cards .card:nth-child(6){
        grid-area: F;
    }

    footer {
        font-family: 'Palanquin', sans-serif;
        font-weight: 400;
        font-size: 2rem;
        line-height: 3.6rem;
        text-align: center;
    }

}